Care-CureHospital/HospitalMap/WPF/AllDoctors.xaml

<Window x:Class="HospitalMap.WPF.AllDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="AllDoctors" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="305*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="AllDoctorsDataGrid" 
                               AutoGenerateColumns="False" 
                               SelectionMode="Single" 
                               ItemsSource="{Binding Path=AllDoctorsInBothClinics}"                               
                               IsReadOnly="True" 
                                HorizontalAlignment="Left" Height="274" Margin="23,18,0,0" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn  Binding= "{Binding Path=NameOfDoctor}" Header="Doctor name" Width="150.8"></DataGridTextColumn>
                    <DataGridTextColumn  Binding= "{Binding Path=SurnameOfDoctor}" Header="Doctor surname" Width="150.8"></DataGridTextColumn>
                    <DataGridTextColumn  Binding= "{Binding Path=NameOfRoom}" Header="Room name" Width="150.8"></DataGridTextColumn>
                    <DataGridTextColumn  Binding= "{Binding Path=NameOfClinic}"  Header="Clinic" Width="150.8"></DataGridTextColumn>
                    <DataGridTextColumn  Binding= "{Binding Path=NumberOfFloor}"  Header="Floor number" Width="150.8"></DataGridTextColumn>


                </DataGrid.Columns>

                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Aqua"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="black"/>

                    </Style>

                </DataGrid.Resources>

            </DataGrid>

            <Button Background="CornflowerBlue" Content="Show  terms" Grid.Column="1" HorizontalAlignment="Left" Margin="173,307,0,0" VerticalAlignment="Top" Width="114" Height="34" Click="Button_Click"/>




        </Grid>





    </Grid>
</Window>
