Care-CureHospital/HospitalMap/WPF/AvailableTerms.xaml

<Window x:Class="HospitalMap.WPF.AvailableTerms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="AvailableTerms" Height="450" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="305*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="AllTermsDataGrid" 
                               AutoGenerateColumns="False" 
                               SelectionMode="Single" 
                               ItemsSource="{Binding Path=SelectedTermsForSelectedDoctor}"                               
                               IsReadOnly="True" 
                                HorizontalAlignment="Left" Height="311" Margin="23,18,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn  Binding= "{Binding Path=WorkDay}" Header="Work day" Width="165.6"></DataGridTextColumn>
                    <DataGridTextColumn  Binding= "{Binding Path=StartTime}" Header="Start time" Width="165.6"></DataGridTextColumn>
                    <DataGridTextColumn  Binding= "{Binding Path=EndTime}" Header="End time" Width="165.7"></DataGridTextColumn>



                </DataGrid.Columns>

                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Aqua"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="black"/>

                    </Style>

                </DataGrid.Resources>

            </DataGrid>

            <Button Background="CornflowerBlue" Content="Reserve" Grid.Column="1" HorizontalAlignment="Left" Margin="103,356,0,0" VerticalAlignment="Top" Width="114" Height="34" />




        </Grid>




    </Grid>
</Window>
