Care-CureHospital/HospitalMap/WPF/Doctors.xaml

<Window x:Class="HospitalMap.WPF.Doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="Doctor" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Gray" >
    <Grid>
        <Grid Margin="5,3,-5,-3">
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="100,110,0,0" Text="Select doctor:" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="24"/>
            <ComboBox x:Name="Doktori"  HorizontalAlignment="Left" Height="38" Margin="400,110,0,0" VerticalAlignment="Top" Width="296" ItemsSource="{Binding Path= AllDoctors,Mode=TwoWay}"  SelectedItem="{Binding Path=SelektovaniDoktor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Background="CornflowerBlue" Content="Next" HorizontalAlignment="Left" Margin="586,319,0,0" VerticalAlignment="Top" Height="33" Width="110" FontSize="24" Click="Button_Click"/>
            <Button Background="CornflowerBlue" Content="Back" HorizontalAlignment="Left" Margin="438,319,0,0" VerticalAlignment="Top" Height="33" Width="110" FontSize="24" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="100,185,0,0" Text="Select priority:" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="24"/>
            <ComboBox x:Name="Prioritet" HorizontalAlignment="Left" Height="38" Margin="400,185,0,0" VerticalAlignment="Top" Width="296" >
                <ComboBoxItem Content="Doctor"/>
                <ComboBoxItem Content="Time period"/>
            </ComboBox>

        </Grid>

    </Grid>
</Window>
