Care-CureHospital/HospitalMap/WPF/DoctorOfficeInformation.xaml

<Window x:Class="HospitalMap.WPF.DoctorOfficeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DoctorOfficeInformation" Height="600" Width="450" WindowStartupLocation="CenterScreen">


    <Grid>

        <Grid>
            <ComboBox x:Name="DoctorsComboBox" ItemsSource="{Binding Path= AllNameAndSurnameAndJmbgFromDoctors}"  HorizontalAlignment="Left" Margin="170,39,0,0" VerticalAlignment="Top" Width="182" Height="21.96"/>
            <TextBlock x:Name="NewDoctor" HorizontalAlignment="Left" Margin="68,42,0,0" Text="New doctor:" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="16"/>
            <Button Content="Show equipment" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="19,512,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.862,-0.071" Height="29" Width="128" Click="Button_Click_1"/>
        </Grid>

        <Grid DataContext="{Binding Path=DoctorsRoom}" HorizontalAlignment="Center" Width="450" Height="385" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Left" Margin="32,85,0,0" Text="Name of current doctor:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.085,0.642" Width="128" Height="16"/>
            <TextBlock Margin="0,0,346,179" Text="WorkTime:" TextWrapping="Wrap" HorizontalAlignment="Right" Width="56" Height="18" VerticalAlignment="Bottom" RenderTransformOrigin="0.475,1.264"/>








            <TextBlock HorizontalAlignment="Left" Margin="126,85,0,0" Text=""  VerticalAlignment="Top"/>
            <TextBox x:Name="NameOfCurrentDoctor" IsEnabled="False" HorizontalAlignment="Left" Margin="188,85,0,0" Text="{Binding Path=NameOfDoctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="164" Height="18"/>
            <TextBlock Margin="32,121,0,0" Text="Surname of current doctor:" TextWrapping="Wrap" RenderTransformOrigin="1.085,0.642" HorizontalAlignment="Left" Width="143" Height="16" VerticalAlignment="Top"/>
            <TextBox x:Name="SurnameOfCurrentDoctor" IsEnabled="False"  Margin="188,120,98,247" Text="{Binding SurnameOfDoctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="164" Height="17"/>
            <TextBlock Margin="242,0,0,178" Text="To:" HorizontalAlignment="Left" Width="28" Height="18" VerticalAlignment="Bottom" RenderTransformOrigin="0.479,-0.448" />
            <TextBlock Margin="116,0,0,178" Text="From:" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.377,-0.719" />
            <Button x:Name="ButtonSave" Background="CornflowerBlue" Content="Save" HorizontalAlignment="Left" Margin="159,271,0,0" VerticalAlignment="Top" Width="126" Height="36" Click="Button_Click"/>
            <TextBox  IsEnabled="False" HorizontalAlignment="Left" Margin="188,154,0,0" Text="{Binding JmbgOfDoctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="164" Height="17.96"/>
            <TextBlock Margin="0,154,293,214" Text="Jmbg of current doctor:" TextWrapping="Wrap" RenderTransformOrigin="1.085,0.642" HorizontalAlignment="Right" Width="125" Height="16"/>


            <TextBox x:Name="FromTXT" HorizontalAlignment="Left" Margin="159,188,0,0" Text="{Binding FromDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
            <TextBox x:Name="ToTXT" HorizontalAlignment="Left" Margin="275,189,0,0" Text="{Binding ToDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.684,1.024"/>
            <TextBlock x:Name="NameOfClinicTxtBlock" HorizontalAlignment="Left" Margin="60,22,0,0" Text="Name of clinic:" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
            <TextBlock x:Name="NumberOfFloorTxtBlock" HorizontalAlignment="Left" Margin="48,53,0,0" Text="Number od floor: " TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
            <TextBox x:Name="NameOfClinicTxt" HorizontalAlignment="Left" Margin="188,22,0,0" Text="{Binding NameOfClinic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="164" Height="18"/>
            <TextBox x:Name="NumberOfFloorTxt" HorizontalAlignment="Left" Margin="188,51,0,0" Text="{Binding NumberOfFloor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="164" Height="18"/>


        </Grid>
    </Grid>
</Window>
