Care-CureHospital/HospitalMap/WPF/FirstFloor.xaml

<Window x:Class="HospitalMap.WPF.FirstFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="firstFloor" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Canvas Background="Gray" Margin="0,0,-47,-50" Name="canvas">
        <TabControl Height="202" Canvas.Left="30" Canvas.Top="37" Width="149" Background="LightBlue" >
            <TabItem Header="Klinika 1">


                <Menu Margin="21,105,26.2,36.6" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header="     Izaberite" Width="97" Height="32" RenderTransformOrigin="0.522,0.898">

                        <MenuItem Header=" K1 : Prizemlje" Background="LightGray" Click="GroundFloorClick"/>

                        <MenuItem Header=" K1 : Prvi sprat" Height="18"  Background="LightGray" Click="FirstFloor1"/>

                        <MenuItem Header=" Mapa kompleksa" Height="18"  Background="LightGray" Click="Map"/>

                    </MenuItem>
                </Menu>


            </TabItem>

            <TabItem Header="Klinika 2">
                <Menu Margin="21,105,26.2,36.6" RenderTransformOrigin="0.5,0.5" Background="LightGray">

                    <MenuItem Header="     Izaberite" Width="95" Height="33" RenderTransformOrigin="0.522,0.898">

                        <MenuItem Header=" K2 : Prizemlje" Background="LightGray" Click="GroundFloor2"/>

                        <MenuItem Header=" K2 : Prvi sprat" Height="18"  Background="LightGray" Click="SecondFloor"/>

                        <MenuItem Header=" Mapa kompleksa" Height="18"  Background="LightGray" Click="Map"/>

                    </MenuItem>
                </Menu>

            </TabItem>


        </TabControl>
        <Image  Source="/Images/hospital.png" Height="73" Canvas.Left="48.1" Canvas.Top="75.2" Width="111"/>
        <Button Content="Sign out" Canvas.Left="54" Canvas.Top="528" Height="38" Width="101" Background="#FFEE2A2A" Click="ButtonClick1"/>
        <TextBox x:Name="RoomTxt" Canvas.Left="218" Canvas.Top="37" TextWrapping="Wrap" Width="128" Height="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0FB949" BorderBrush="Transparent" />
        <Button Background="CornflowerBlue" Content="Search" Canvas.Left="29" Canvas.Top="352" RenderTransformOrigin="-0.454,-1.541" Width="148" Height="33" Click="ButtonClick"/>
        <TextBox x:Name="search" Canvas.Left="29" Canvas.Top="260" Text="" TextWrapping="Wrap" Width="149" Height="33" FontSize="20"/>
        <RadioButton x:Name="RoomsRadioButon" Content="Rooms" Canvas.Left="30" Canvas.Top="317"/>
        <RadioButton x:Name="EquipmnetRadioButon" Content="Equipmnet" Canvas.Left="104" Canvas.Top="317" Width="86"/>
        <Button x:Name="Appointment" Background="CornflowerBlue" Content="Schedule appointment" Canvas.Left="30" Canvas.Top="436" RenderTransformOrigin="-0.454,-1.541" Width="148" Height="33" Click="Button_Click" />



    </Canvas>
</Window>
