Care-CureHospital/HospitalMap/WPF/ResultSchedule.xaml

<Window x:Class="HospitalMap.WPF.ResultSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="ResultSchedule" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Gray">
    <Grid>
        <DataGrid  x:Name="raspored" 
            AutoGenerateColumns="False" 
            SelectionMode="Single" 
            ItemsSource="{Binding Path=SlobodniTerminiBind}"
            IsReadOnly="True" 
            HorizontalAlignment="Center" Height="262" Margin="0,56,0,0" VerticalAlignment="Top" Width="710"
            SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>

                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn  Binding= "{Binding DoctorFullName }" Header="Doctor" Width="150"/>
                <DataGridTextColumn  Binding= "{Binding RoomId}"  Header="Room" Width="100"/>
                <DataGridTextColumn  Binding= "{Binding AvailableAppointment.StartTime, UpdateSourceTrigger=PropertyChanged}"  Header="Start time" Width="237"/>
                <DataGridTextColumn  Binding= "{Binding AvailableAppointment.EndTime}"  Header="End time" Width="237"/>







            </DataGrid.Columns>

        </DataGrid>
        <Button Background="CornflowerBlue" Content="Schedule" HorizontalAlignment="Left" Margin="529,355,0,0" VerticalAlignment="Top" Height="32" Width="112" FontSize="18" Click="Button_Click_1"/>
        <Button Background="CornflowerBlue" Content="Show" HorizontalAlignment="Left" Margin="153,355,0,0" VerticalAlignment="Top" Height="32" Width="112"  FontSize="18" Click="Button_Click"/>
    </Grid>
</Window>
