Care-CureHospital/HospitalMap/WPF/RoomInformation.xaml

<Window x:Class="HospitalMap.WPF.RoomInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="RoomInformation" Height="350" Width="350"  WindowStartupLocation="CenterScreen">

    <Grid DataContext="{Binding Path=room}" >


        <TextBlock x:Name="RoomTextBlock" HorizontalAlignment="Left" Margin="55,225,0,0" Text="Neme of room: " TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,78,0,0" Text="Floor:" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,42,0,0" Text="Clinic: " TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="20"/>
        <TextBlock x:Name="BedCapacity" HorizontalAlignment="Left" Margin="60,115,0,0" Text="Bed capacity:" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="20"/>
        <TextBlock x:Name="AvailableBeds" HorizontalAlignment="Left" Margin="55,0,0,0" Text="Available beds:" TextWrapping="Wrap" VerticalAlignment="Center" Width="91" Height="20"/>
        <TextBlock x:Name="OccupiedBeds" HorizontalAlignment="Left" Margin="55,191,0,0" Text="Occupied beds:" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="20"/>



        <TextBox x:Name="Roomtxt" HorizontalAlignment="Left" Margin="175,225,0,0"  Text="{Binding Path= NameOfRoom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="131" Height="22"  />
        <TextBox x:Name="ClinicTxt" HorizontalAlignment="Left" Margin="175,42,0,0" Text="{Binding Path=NameOfClinic, Mode=TwoWay}"  VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox x:Name="FloorTxt" HorizontalAlignment="Left" Margin="175,78,0,0" Text="{Binding Path=NumberOfFloor, Mode=TwoWay}"  VerticalAlignment="Top" Width="131" Height="23"/>
        <TextBox x:Name="BedCapacityTxt" HorizontalAlignment="Left" Margin="175,117,0,0" Text="{Binding Path=BedCapacity, Mode=TwoWay}"  VerticalAlignment="Top" Width="131" Height="22"/>
        <TextBox x:Name="AvailableBedsTxt" HorizontalAlignment="Left" Margin="175,0,0,0" Text="{Binding Path=AvailableBeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="131" Height="22"/>
        <TextBox x:Name="OcupiedBedsTxt" HorizontalAlignment="Left" Margin="175,189,0,0" Text="{Binding Path=OccupiedBeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="131" Height="22"/>


        <Button x:Name="ButonSave" Background="CornflowerBlue" Content="Save" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="Button_Click"/>


    </Grid>

</Window>
