Care-CureHospital/HospitalMap/WPF/RoomItems.xaml

<Window x:Class="HospitalMap.WPF.RoomItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dataGridStanje_u_Magacinu" 
                               AutoGenerateColumns="False" 
                               SelectionMode="Single" 
                               ItemsSource="{Binding Path=Equipments}"
                               IsReadOnly="True" 
                               HorizontalAlignment="Center" Height="262" Margin="0,56,0,0" VerticalAlignment="Top" Width="710" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn  Binding= "{Binding Path=Id}" Header="Id" Width="237"></DataGridTextColumn>
                <DataGridTextColumn  Binding= "{Binding Path=Name}"  Header="Name" Width="237"></DataGridTextColumn>
                <DataGridTextColumn  Binding= "{Binding Path=Quantity}"  Header="Quantity" Width="237"></DataGridTextColumn>







            </DataGrid.Columns>

            <DataGrid.Resources>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="black"/>

                </Style>

            </DataGrid.Resources>

        </DataGrid>
    </Grid>
</Window>
