Care-CureHospital/HospitalMap/WPF/Schedule.xaml

<Window x:Class="HospitalMap.WPF.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="Schedule" Height="480" Width="800" WindowStartupLocation="CenterScreen" Background="Gray">
    <Grid>
        <DatePicker Name="DatumS" HorizontalAlignment="Left" Margin="400,111,0,0" VerticalAlignment="Top" Height="32" Width="296" FontSize="18" RenderTransformOrigin="-0.027,0.695"  />
        <DatePicker Name="DatumE" HorizontalAlignment="Left" Margin="400,185,0,0" VerticalAlignment="Top" Height="32" Width="296" FontSize="18"  />
        <Button Background="CornflowerBlue" Content="Next" HorizontalAlignment="Left" Margin="548,384,0,0" VerticalAlignment="Top" Height="33" Width="110" FontSize="24" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="130,111,0,0" Text="Select start date :" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="130,185,0,0" Text="Select end date :" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="130,263,0,0" Text="Select specialization:" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="24"/>
        <ComboBox x:Name="Spec" HorizontalAlignment="Left" Height="35" Margin="400,266,0,0" VerticalAlignment="Top" Width="296" ItemsSource="{Binding VrsteSpec, Mode=TwoWay}"  SelectedItem="{Binding Selektovan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" FontSize="14"/>

    </Grid>
</Window>
