Care-CureHospital/HospitalMap/WPF/WorkTimeView.xaml

<Window x:Class="HospitalMap.WPF.WorkTimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMap.WPF"
        mc:Ignorable="d"
        Title="WorkTimeView" Height="300" Width="400"  WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding Path=WorkTimeVie}">


        <TextBox x:Name="FromTXT" HorizontalAlignment="Left" Margin="144,43,0,0" Text="{Binding FromDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,43,0,0" Text="Start work:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,43,0,0" Text="End work:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="ToTXT" HorizontalAlignment="Left" Margin="296,43,0,0" Text="{Binding ToDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="ButtonSave"  Background="CornflowerBlue" Content="Save" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="ButtonSave_Click"/>


        <TextBlock x:Name="NameOfClinicTxtBlock" HorizontalAlignment="Left" Margin="35,79,0,0" Text="Name of clinic:" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="NumberOfFloorTxtBlock" HorizontalAlignment="Left" Margin="35,118,0,0" Text="Number od floor: " TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="NameOfClinicTxt" HorizontalAlignment="Left" Margin="144,79,0,0" Text="{Binding NameOfClinic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="207" Height="18"/>
        <TextBox x:Name="NumberOfFloorTxt" HorizontalAlignment="Left" Margin="144,117,0,0" Text="{Binding NumberOfFloor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="207" Height="18"/>


    </Grid>
</Window>
